{
  "name": "stem",
  "version": "1.0.0",
  "private": true,
  "description": "Retro phosphor terminal UI with Node API-backed commands.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js tests/*.test.mjs"
  }
}
